{
  "name": "Typescript-JSPM-code-coverage",
  "version": "0.0.1",
  "description": "Typescript code coverage example",
  "main": "index.ts",
  "scripts": {
    "postinstall": "jspm install && typings install",
    "test": "tsc && karma start karma.conf.js --single-run",
    "test:coverage": "remap-istanbul --input ./.tmp/coverage-reports/coverage-final.json --output coverage --type html"
  },
  "author": "James Dowell",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "jspm": "^0.16.45",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jspm": "^2.2.0",
    "karma-mocha": "^1.1.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "mocha": "^3.0.2",
    "remap-istanbul": "^0.6.4",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "typescript": "^1.8.10",
    "typings": "^1.3.3"
  },
  "jspm": {
    "dependencies": {
      "ts": "github:frankwallis/plugin-typescript@^5.1.2"
    },
    "devDependencies": {
      "ts-runtime": "npm:babel-runtime@^5.8.24"
    }
  }
}
