{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "module": "system",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": false,
        "noImplicitReturns": false,
        "sourceMap": true,
        "outDir": "./.tmp/scripts"
    },
    "compileOnSave": false,
    "filesGlob": [
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./typings/index.d.ts"
    ],
    "files": [
        "./src/index.spec.ts",
        "./src/index.ts",
        "./typings/index.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
