<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">

        <title>Coverage tutorial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    </head>

    <body data-main-app>

        <!-- Add your site or application content here -->
        <div ui-view>

        </div>


        <!-- build:js({.tmp/inject,}) scripts/app.js -->
        <!-- inject:scripts -->
        <script src="../jspm_packages/system.src.js"></script>
        <script src="./loader.config.js"></script>

        <script>
            System['import']('src');
        </script>
        <!-- endinject -->
        <!-- endbuild -->


    </body>
</html>
